<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudio CG ofrece servicio de primera calidad en tu próximo proyecto arquitectónico">
    <meta name="keywords" content="arquitectura,construccion,cordoba,estudio,planos,terreno,casa,edificio,argentina,urbanismo">
    <meta name="author" content="MarcosGarlot">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">   
    <title>Inicio|CG arquitectura</title>
    <link rel="shortcut icon" href="assets/img/logo2.png">
</head>
<body class="text-left body__inicio"> 
    <div class="container-fluid">
        <div class="row-xl">
            <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
                <a href="index.html" class="nav__logo"><img src="assets/img/logo.png" width="100" height="50" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contacto.html">Contacto</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
        <main class="text-left">
            <div class="div__textos--inicio">
                <h1 class="div__titulos" data-aos="fade-right" data-aos-duration="1800">BIENVENIDOS</h1>
                <h2 class="div__subtitulos" data-aos="fade-right" data-aos-duration="2500">A nuestro nuevo sitio web</h2>
            </div>
        </main>
        <footer class="footer__social__media--inicio">
            <a href=""><img src="assets/img/003-whatsapp.png" alt="whatsapp"  class="footer__social__media__icon icon__neg" ></a>
            <a href=""><img src="assets/img/002-telegrama.png" alt="telegram"  class="footer__social__media__icon icon__neg" ></a>
            <a href=""><img src="assets/img/004-linkedin.png" alt="linkedin"  class="footer__social__media__icon icon__neg" ></a>
            <a href=""><img src="assets/img/001-instagram.png" alt="instagram"  class="footer__social__media__icon icon__neg" ></a>
            <a href=""><img src="assets/img/005-facebook.png" alt="facebook"  class="footer__social__media__icon icon__neg" ></a>
            <a href=""><img src="assets/img/006-youtube.png" alt="youtube"  class="footer__social__media__icon icon__neg" ></a>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>